C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\MVC_Fito_2023.exe.config
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\MVC_Fito_2023.exe
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\MVC_Fito_2023.pdb
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\obj\Debug\MVC_Fito_2023.csproj.AssemblyReference.cache
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\obj\Debug\MVC_Fito_2023.csproj.SuggestedBindingRedirects.cache
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\obj\Debug\MVC_Fito_2023.Form1.resources
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\obj\Debug\MVC_Fito_2023.Properties.Resources.resources
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\obj\Debug\MVC_Fito_2023.csproj.GenerateResource.cache
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\obj\Debug\MVC_Fito_2023.csproj.CoreCompileInputs.cache
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\obj\Debug\MVC_Fito_2023.exe
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\obj\Debug\MVC_Fito_2023.pdb
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\Google.Protobuf.dll
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\MySql.Data.dll
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\MySqlConnector.dll
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\System.Buffers.dll
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\System.IO.Pipelines.dll
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\System.Memory.dll
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\Google.Protobuf.pdb
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\Google.Protobuf.xml
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\MySql.Data.xml
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\MySqlConnector.xml
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\System.Buffers.xml
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\System.IO.Pipelines.xml
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\System.Memory.xml
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Win\source\repos\MVC_Fito_2023\MVC_Fito_2023\obj\Debug\MVC_Fito_2023.csproj.CopyComplete
